db.createUser({
    user: "nombre_de_usuario",
    pwd: "contraseña",
    roles: [{
        "name": "Manager",
        "apply_when": { "email": "%%user.custom_data.manages" },
        "insert": true,
        "delete": true,
        "read": true,
        "write": true,
        "search": true,
        "fields": {},
        "additional_fields": {
        "read": true,
        "write": true
        }
    }]
})

use('prueba');
db.createCollection("rol");
use('prueba');
db.rol.insertMany([
    {
        "id": 1,
        "rol": "admin"
    },
    {
        "id": 2,
        "rol": "empleado"
    },
    {
        "id": 3,
        "rol": "usuario"
    }
]);
use('prueba');
db.createCollection("user", {
    validator: {
        bsonType: "objectId",
        required: ["id","name", "email", "password"],
        properties: {
            _id:{
                bsonType:"string"
        },
            name: {
                bsonType: "string",
                
                description: "must be a string and is required"
            },
            email: {
                bsonType: "string",
                
                description: "must be in a valid email format"
            },
            password: {
                bsonType: "string",
                //"minLength": 8,
                description: "must be a string and at least 8 characters long"
            }
        }
    }
});
use('prueba');
db.createCollection("user");

use('prueba');
db.users.createIndex({email: 1}, {unique: true})

use('prueba');
db.createCollection("tabla1");
use('prueba');
db.tabla1.insertMany([
    {
        id: 1,
        nombre: "producto",
        descripcion: "producto",
        estado: 1,
        created_by: 16,
        update_by: 2,
        created_at: "2022-05-01",
        updated_at:"2022-05-01",
        deleted_at: "2022-05-01",
      },
      {
        id: 2,
        nombre: "producto 2",
        descripcion: "producto",
        estado: 1,
        created_by: 16,
        update_by: 2,
        created_at: "2022-05-01",
        updated_at:"2022-05-01",
        deleted_at: "2022-05-01",
      }

])