db.createUser({
    user: "nombre_de_usuario",
    pwd: "contraseña",
    roles: [{
        "name": "Manager",
        "apply_when": { "email": "%%user.custom_data.manages" },
        "insert": true,
        "delete": true,
        "read": true,
        "write": true,
        "search": true,
        "fields": {},
        "additional_fields": {
        "read": true,
        "write": true
        }
    }]
})

use('prueba');
db.createCollection("rol");
use('prueba');
db.rol.insertMany([
    {
        "id": 1,
        "rol": "admin"
    },
    {
        "id": 2,
        "rol": "empleado"
    },
    {
        "id": 3,
        "rol": "usuario"
    }
]);
use('prueba');
db.createCollection("user", {
    validator: {
        "bsonType": "object",
        "required": ["name", "email", "password"],
        "properties": {
            "name": {
                "bsonType": "string",
                "pattern": "^[A-Za-záéíóúüñÁÉÍÓÚÜÑ\\s'-]",
                "description": "must be a string and is required"
            },
            "email": {
                "bsonType": "string",
                "pattern": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
                "description": "must be in a valid email format"
            },
            "password": {
                "bsonType": "string",
                "minLength": 8,
                "description": "must be a string and at least 8 characters long"
            }
        }
    }
});
use('prueba');
db.users.createIndex({email: 1}, {unique: true})